// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8FD388A02099A34F0074AA8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD3889F2099A34F0074AA8A /* AppDelegate.swift */; };
		8FD388A22099A34F0074AA8A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD388A12099A34F0074AA8A /* ViewController.swift */; };
		8FD388A52099A34F0074AA8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD388A32099A34F0074AA8A /* Main.storyboard */; };
		8FD388A72099A3510074AA8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FD388A62099A3510074AA8A /* Assets.xcassets */; };
		8FD388AA2099A3510074AA8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD388A82099A3510074AA8A /* LaunchScreen.storyboard */; };
		8FD388B22099A41E0074AA8A /* WEbViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD388B12099A41E0074AA8A /* WEbViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FD3889C2099A34F0074AA8A /* webView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = webView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD3889F2099A34F0074AA8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FD388A12099A34F0074AA8A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8FD388A42099A34F0074AA8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FD388A62099A3510074AA8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FD388A92099A3510074AA8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FD388AB2099A3510074AA8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FD388B12099A41E0074AA8A /* WEbViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WEbViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FD388992099A34F0074AA8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FD388932099A34F0074AA8A = {
			isa = PBXGroup;
			children = (
				8FD3889E2099A34F0074AA8A /* webView */,
				8FD3889D2099A34F0074AA8A /* Products */,
			);
			sourceTree = "<group>";
		};
		8FD3889D2099A34F0074AA8A /* Products */ = {
			isa = PBXGroup;
			children = (
				8FD3889C2099A34F0074AA8A /* webView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FD3889E2099A34F0074AA8A /* webView */ = {
			isa = PBXGroup;
			children = (
				8FD3889F2099A34F0074AA8A /* AppDelegate.swift */,
				8FD388A12099A34F0074AA8A /* ViewController.swift */,
				8FD388A32099A34F0074AA8A /* Main.storyboard */,
				8FD388B12099A41E0074AA8A /* WEbViewController.swift */,
				8FD388A62099A3510074AA8A /* Assets.xcassets */,
				8FD388A82099A3510074AA8A /* LaunchScreen.storyboard */,
				8FD388AB2099A3510074AA8A /* Info.plist */,
			);
			path = webView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FD3889B2099A34F0074AA8A /* webView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD388AE2099A3510074AA8A /* Build configuration list for PBXNativeTarget "webView" */;
			buildPhases = (
				8FD388982099A34F0074AA8A /* Sources */,
				8FD388992099A34F0074AA8A /* Frameworks */,
				8FD3889A2099A34F0074AA8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = webView;
			productName = webView;
			productReference = 8FD3889C2099A34F0074AA8A /* webView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FD388942099A34F0074AA8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Mehmed Kadir";
				TargetAttributes = {
					8FD3889B2099A34F0074AA8A = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 8FD388972099A34F0074AA8A /* Build configuration list for PBXProject "webView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FD388932099A34F0074AA8A;
			productRefGroup = 8FD3889D2099A34F0074AA8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FD3889B2099A34F0074AA8A /* webView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FD3889A2099A34F0074AA8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD388AA2099A3510074AA8A /* LaunchScreen.storyboard in Resources */,
				8FD388A72099A3510074AA8A /* Assets.xcassets in Resources */,
				8FD388A52099A34F0074AA8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FD388982099A34F0074AA8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD388A22099A34F0074AA8A /* ViewController.swift in Sources */,
				8FD388A02099A34F0074AA8A /* AppDelegate.swift in Sources */,
				8FD388B22099A41E0074AA8A /* WEbViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FD388A32099A34F0074AA8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD388A42099A34F0074AA8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FD388A82099A3510074AA8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD388A92099A3510074AA8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FD388AC2099A3510074AA8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FD388AD2099A3510074AA8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FD388AF2099A3510074AA8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5XXWC8DU2;
				INFOPLIST_FILE = webView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro6lyo.webView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FD388B02099A3510074AA8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V5XXWC8DU2;
				INFOPLIST_FILE = webView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro6lyo.webView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FD388972099A34F0074AA8A /* Build configuration list for PBXProject "webView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD388AC2099A3510074AA8A /* Debug */,
				8FD388AD2099A3510074AA8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD388AE2099A3510074AA8A /* Build configuration list for PBXNativeTarget "webView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD388AF2099A3510074AA8A /* Debug */,
				8FD388B02099A3510074AA8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FD388942099A34F0074AA8A /* Project object */;
}
